SET 12342134 12341234 27
SET tt tt 28
DELETE tt
SET 123 123 29
SET final ok? 30
DELETE final
SET 3333 3333? 31
DELETE 3333
SET 5 5? 32
SET 7 7 34
GET 7 7 34
SET 123 123 35
GET 123 123 35
GET 123 123 35
SET 123 123 36
GET 123 123 36
DELETE 123
SET 123 123 37
SET 123 123 38
SET 123 123 39
SET 123 123 40
SET 123 123 41
GET 123 123 41
GET 123 123 41
GET 123 123 41
GET 123 123 41
GET 123 123 41
GET 123 123 41
DELETE 123
SET 123 123 42
DELETE 123
SET 1234 1234 50
SET 1234 1234 51
SET 1234 1234 52
SET 1234 1234 53
SET 1234 1234 54
GET 1234 1234 54
GET 1234 1234 54
GET 1234 1234 54
GET 1234 1234 54
GET 1234 1234 54
GET 1234 1234 54
DELETE 1234
SET 1234 1234 59
GET 1234 1234 59
DELETE 1234
SET, Key: 132, Data:  132, Version: 62
SET, Key: 132, Data:  132, Version: 63
GET, Key:  132, Data: 132, Version:  63
GET, Key:  132, Data: 132, Version:  63
DELETE, Key:  132
SET, Key: 132, Data:  132, Version: 64
GET, Key:  132, Data: 132, Version:  64
DELETE, Key:  132
SET, Key: 123, Data:  123, Version: 65
SET, Key: 123, Data:  123, Version: 66
GET, Key:  123, Data: 123, Version:  66
GET, Key:  123, Data: 123, Version:  66
